<html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnipTest Cloud</title>
  <link rel="icon" href="/static/FS.png" type="image/x-icon">
  
  <!-- Custom styles go here -->
  
  <script src="https://cdn.tailwindcss.com"></script>
<style>*, ::before, ::after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }::backdrop{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / 0.5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }/* ! tailwindcss v3.4.16 | MIT License | https://tailwindcss.com */*,::after,::before{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}::after,::before{--tw-content:''}:host,html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}hr{height:0;color:inherit;border-top-width:1px}abbr:where([title]){-webkit-text-decoration:underline dotted;text-decoration:underline dotted}h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight:inherit}a{color:inherit;text-decoration:inherit}b,strong{font-weight:bolder}code,kbd,pre,samp{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;font-feature-settings:normal;font-variation-settings:normal;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{text-indent:0;border-color:inherit;border-collapse:collapse}button,input,optgroup,select,textarea{font-family:inherit;font-feature-settings:inherit;font-variation-settings:inherit;font-size:100%;font-weight:inherit;line-height:inherit;letter-spacing:inherit;color:inherit;margin:0;padding:0}button,select{text-transform:none}button,input:where([type=button]),input:where([type=reset]),input:where([type=submit]){-webkit-appearance:button;background-color:transparent;background-image:none}:-moz-focusring{outline:auto}:-moz-ui-invalid{box-shadow:none}progress{vertical-align:baseline}::-webkit-inner-spin-button,::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre{margin:0}fieldset{margin:0;padding:0}legend{padding:0}menu,ol,ul{list-style:none;margin:0;padding:0}dialog{padding:0}textarea{resize:vertical}input::placeholder,textarea::placeholder{opacity:1;color:#9ca3af}[role=button],button{cursor:pointer}:disabled{cursor:default}audio,canvas,embed,iframe,img,object,svg,video{display:block;vertical-align:middle}img,video{max-width:100%;height:auto}[hidden]:where(:not([hidden=until-found])){display:none}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border-width:0}.fixed{position:fixed}.absolute{position:absolute}.relative{position:relative}.sticky{position:sticky}.inset-0{inset:0px}.inset-y-0{top:0px;bottom:0px}.right-0{right:0px}.top-0{top:0px}.z-10{z-index:10}.z-20{z-index:20}.-m-1\.5{margin:-0.375rem}.-m-2\.5{margin:-0.625rem}.-mx-3{margin-left:-0.75rem;margin-right:-0.75rem}.-mx-4{margin-left:-1rem;margin-right:-1rem}.-my-2{margin-top:-0.5rem;margin-bottom:-0.5rem}.-my-6{margin-top:-1.5rem;margin-bottom:-1.5rem}.mx-auto{margin-left:auto;margin-right:auto}.mt-2{margin-top:0.5rem}.mt-3{margin-top:0.75rem}.mt-5{margin-top:1.25rem}.mt-6{margin-top:1.5rem}.mt-8{margin-top:2rem}.block{display:block}.inline-block{display:inline-block}.flex{display:flex}.inline-flex{display:inline-flex}.flow-root{display:flow-root}.hidden{display:none}.size-6{width:1.5rem;height:1.5rem}.h-8{height:2rem}.min-h-full{min-height:100%}.min-h-screen{min-height:100vh}.w-auto{width:auto}.w-full{width:100%}.w-screen{width:100vw}.min-w-full{min-width:100%}.max-w-5xl{max-width:64rem}.max-w-7xl{max-width:80rem}.flex-grow{flex-grow:1}.border-separate{border-collapse:separate}.border-spacing-0{--tw-border-spacing-x:0px;--tw-border-spacing-y:0px;border-spacing:var(--tw-border-spacing-x) var(--tw-border-spacing-y)}.transform{transform:translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))}.flex-col{flex-direction:column}.items-end{align-items:flex-end}.items-center{align-items:center}.justify-center{justify-content:center}.justify-between{justify-content:space-between}.gap-x-6{column-gap:1.5rem}.space-y-2 > :not([hidden]) ~ :not([hidden]){--tw-space-y-reverse:0;margin-top:calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));margin-bottom:calc(0.5rem * var(--tw-space-y-reverse))}.divide-y > :not([hidden]) ~ :not([hidden]){--tw-divide-y-reverse:0;border-top-width:calc(1px * calc(1 - var(--tw-divide-y-reverse)));border-bottom-width:calc(1px * var(--tw-divide-y-reverse))}.divide-gray-300 > :not([hidden]) ~ :not([hidden]){--tw-divide-opacity:1;border-color:rgb(209 213 219 / var(--tw-divide-opacity, 1))}.divide-gray-500\/10 > :not([hidden]) ~ :not([hidden]){border-color:rgb(107 114 128 / 0.1)}.overflow-hidden{overflow:hidden}.overflow-x-auto{overflow-x:auto}.overflow-y-auto{overflow-y:auto}.rounded{border-radius:0.25rem}.rounded-lg{border-radius:0.5rem}.rounded-md{border-radius:0.375rem}.border{border-width:1px}.border-gray-300{--tw-border-opacity:1;border-color:rgb(209 213 219 / var(--tw-border-opacity, 1))}.bg-gray-100{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.bg-gray-50{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.bg-gray-500\/75{background-color:rgb(107 114 128 / 0.75)}.bg-indigo-600{--tw-bg-opacity:1;background-color:rgb(79 70 229 / var(--tw-bg-opacity, 1))}.bg-white{--tw-bg-opacity:1;background-color:rgb(255 255 255 / var(--tw-bg-opacity, 1))}.p-1\.5{padding:0.375rem}.p-2\.5{padding:0.625rem}.p-4{padding:1rem}.p-6{padding:1.5rem}.px-3{padding-left:0.75rem;padding-right:0.75rem}.px-4{padding-left:1rem;padding-right:1rem}.px-6{padding-left:1.5rem;padding-right:1.5rem}.py-12{padding-top:3rem;padding-bottom:3rem}.py-2{padding-top:0.5rem;padding-bottom:0.5rem}.py-2\.5{padding-top:0.625rem;padding-bottom:0.625rem}.py-3{padding-top:0.75rem;padding-bottom:0.75rem}.py-3\.5{padding-top:0.875rem;padding-bottom:0.875rem}.py-6{padding-top:1.5rem;padding-bottom:1.5rem}.pb-4{padding-bottom:1rem}.pl-4{padding-left:1rem}.pr-3{padding-right:0.75rem}.pr-4{padding-right:1rem}.pt-4{padding-top:1rem}.pt-5{padding-top:1.25rem}.pb-12{padding-bottom:3rem}.text-left{text-align:left}.text-center{text-align:center}.align-middle{vertical-align:middle}.text-base{font-size:1rem;line-height:1.5rem}.text-base\/7{font-size:1rem;line-height:1.75rem}.text-sm{font-size:0.875rem;line-height:1.25rem}.text-sm\/6{font-size:0.875rem;line-height:1.5rem}.font-bold{font-weight:700}.font-semibold{font-weight:600}.text-blue-600{--tw-text-opacity:1;color:rgb(37 99 235 / var(--tw-text-opacity, 1))}.text-gray-400{--tw-text-opacity:1;color:rgb(156 163 175 / var(--tw-text-opacity, 1))}.text-gray-500{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.text-gray-700{--tw-text-opacity:1;color:rgb(55 65 81 / var(--tw-text-opacity, 1))}.text-gray-900{--tw-text-opacity:1;color:rgb(17 24 39 / var(--tw-text-opacity, 1))}.text-green-600{--tw-text-opacity:1;color:rgb(22 163 74 / var(--tw-text-opacity, 1))}.text-white{--tw-text-opacity:1;color:rgb(255 255 255 / var(--tw-text-opacity, 1))}.text-blue-500{--tw-text-opacity:1;color:rgb(59 130 246 / var(--tw-text-opacity, 1))}.text-gray-600{--tw-text-opacity:1;color:rgb(75 85 99 / var(--tw-text-opacity, 1))}.shadow-xl{--tw-shadow:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);--tw-shadow-colored:0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)}.ring-1{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}.ring-inset{--tw-ring-inset:inset}.ring-gray-300{--tw-ring-opacity:1;--tw-ring-color:rgb(209 213 219 / var(--tw-ring-opacity, 1))}.backdrop-blur-sm{--tw-backdrop-blur:blur(4px);-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.backdrop-filter{-webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)}.transition-all{transition-property:all;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.transition-opacity{transition-property:opacity;transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);transition-duration:150ms}.hover\:bg-gray-100:hover{--tw-bg-opacity:1;background-color:rgb(243 244 246 / var(--tw-bg-opacity, 1))}.hover\:bg-gray-50:hover{--tw-bg-opacity:1;background-color:rgb(249 250 251 / var(--tw-bg-opacity, 1))}.hover\:bg-indigo-500:hover{--tw-bg-opacity:1;background-color:rgb(99 102 241 / var(--tw-bg-opacity, 1))}.hover\:text-gray-500:hover{--tw-text-opacity:1;color:rgb(107 114 128 / var(--tw-text-opacity, 1))}.hover\:text-indigo-900:hover{--tw-text-opacity:1;color:rgb(49 46 129 / var(--tw-text-opacity, 1))}.hover\:underline:hover{-webkit-text-decoration-line:underline;text-decoration-line:underline}.focus\:ring-2:focus{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}.focus\:ring-indigo-500:focus{--tw-ring-opacity:1;--tw-ring-color:rgb(99 102 241 / var(--tw-ring-opacity, 1))}.focus\:ring-offset-2:focus{--tw-ring-offset-width:2px}@media (min-width: 640px){.sm\:-mx-6{margin-left:-1.5rem;margin-right:-1.5rem}.sm\:my-8{margin-top:2rem;margin-bottom:2rem}.sm\:ml-3{margin-left:0.75rem}.sm\:ml-4{margin-left:1rem}.sm\:mt-0{margin-top:0px}.sm\:mt-4{margin-top:1rem}.sm\:block{display:block}.sm\:flex{display:flex}.sm\:table-cell{display:table-cell}.sm\:w-auto{width:auto}.sm\:w-full{width:100%}.sm\:max-w-lg{max-width:32rem}.sm\:max-w-sm{max-width:24rem}.sm\:flex-auto{flex:1 1 auto}.sm\:flex-row-reverse{flex-direction:row-reverse}.sm\:items-center{align-items:center}.sm\:p-0{padding:0px}.sm\:p-6{padding:1.5rem}.sm\:px-6{padding-left:1.5rem;padding-right:1.5rem}.sm\:pl-6{padding-left:1.5rem}.sm\:text-left{text-align:left}.sm\:ring-1{--tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);--tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);box-shadow:var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)}.sm\:ring-gray-900\/10{--tw-ring-color:rgb(17 24 39 / 0.1)}}@media (min-width: 768px){.md\:flex{display:flex}.md\:items-center{align-items:center}.md\:justify-between{justify-content:space-between}}@media (min-width: 1024px){.lg\:-mx-8{margin-left:-2rem;margin-right:-2rem}.lg\:flex{display:flex}.lg\:table-cell{display:table-cell}.lg\:hidden{display:none}.lg\:gap-x-12{column-gap:3rem}.lg\:px-8{padding-left:2rem;padding-right:2rem}.lg\:pl-8{padding-left:2rem}}</style></head>
<body class="bg-gray-100 flex flex-col min-h-screen">
  <header class="bg-gray">
    <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
      <a href="/" class="-m-1.5 p-1.5">
        <span class="sr-only">SnipTest</span>
        <img class="h-8 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&amp;shade=600" alt="/static/FS.png">
      </a>
      <div class="flex lg:hidden">
        <!-- Added aria-label for easier selection -->
        <button type="button" aria-label="Open main menu" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path>
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="/" class="text-sm/6 font-semibold text-gray-900">Home</a>
        <a href="https://sniptest.com/" class="text-sm/6 font-semibold text-gray-900">About</a>
        <a href="https://admin.sniptest.com/" class="text-sm/6 font-semibold text-gray-900">Log in <span aria-hidden="true">→</span></a>
      </div>
    </nav>
    <!-- Mobile menu, show/hide based on menu open state. -->
    <div class="lg:hidden hidden" role="dialog" aria-modal="true">
      <div class="fixed inset-0 z-20"></div>
      <div class="fixed inset-y-0 right-0 z-20 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
        <div class="flex items-center justify-between">
          <a href="/" class="-m-1.5 p-1.5">
            <span class="sr-only">SnipTest</span>
            <img class="h-8 w-auto" src="https://tailwindcss.com/plus-assets/img/logos/mark.svg?color=indigo&amp;shade=600" alt="">
          </a>
          <!-- Added aria-label for the close button -->
          <button type="button" aria-label="Close menu" class="-m-2.5 rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Close menu</span>
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        <div class="mt-6 flow-root">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="space-y-2 py-6">
              <a href="/" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Home</a>
            </div>
            <div class="space-y-2 py-6">
              <a href="https://sniptest.com/" class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">About</a>
            </div>
            <div class="py-6">
              <a href="https://admin.sniptest.com/" class="-mx-3 block rounded-lg px-3 py-2.5 text-base/7 font-semibold text-gray-900 hover:bg-gray-50">Log in</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="flex-grow">
    
<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 max-w-5xl mx-auto">
    <div class="px-4 sm:px-6 lg:px-8">
    <div class="sm:flex sm:items-center">
        <div class="sm:flex-auto">
        <h1 class="text-base font-semibold text-gray-900">Job Status</h1>
        <p class="mt-2 text-sm text-gray-700">Please click on successful Job IDs to view the corresponding SnipTest Report</p>
        </div>
    </div>
    <div class="mt-8 flow-root">
        <div class="-mx-4 -my-2 sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle">
            <table class="min-w-full border border-separate border-gray-300 rounded-lg border-spacing-0">
                <thead>
                    <tr class="text-gray-700">
                        <th class="sticky bg-gray-100 top-0 z-10 border border-gray-300 py-3.5 pr-3 pl-4 text-left backdrop-blur-sm backdrop-filter sm:pl-6 lg:pl-8">Job ID</th>
                        <th class="sticky bg-gray-100 top-0 z-10 border border-gray-300 py-3.5 pr-3 pl-4 text-left backdrop-blur-sm backdrop-filter sm:pl-6 lg:pl-8">Status</th>
                        <th class="sticky bg-gray-100 top-0 z-10 border border-gray-300 py-3.5 pr-3 pl-4 text-left backdrop-blur-sm backdrop-filter sm:pl-6 lg:pl-8 hidden sm:table-cell">Start Time</th>
                        <th class="sticky bg-gray-100 top-0 z-10 border border-gray-300 py-3.5 pr-3 pl-4 text-left backdrop-blur-sm backdrop-filter sm:pl-6 lg:pl-8 hidden lg:table-cell">Duration</th>
                        <!-- <th scope="col" class="relative py-3.5 pr-4 pl-3 sm:pr-0"></th> -->
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-300">
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 20, &quot;ancestor_limit&quot;: 2, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 3000, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;libxml2&quot;, &quot;timeout&quot;: 1500, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;libxml2-workflow-vgkfx&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                libxml2-workflow-vgkfx<span class="sr-only">of run libxml2-workflow-vgkfx</span>
                            </button>
                                <!-- <a href="/final-report/libxml2-workflow-vgkfx" class="text-blue-600 hover:underline">libxml2-workflow-vgkfx</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">9 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">12 hours, 24 minutes and 37 seconds</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 20, "ancestor_limit": 2, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 3000, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "libxml2", "timeout": 1500, "trim_wrapper": 1, "wrapper_extra_code": ""}, "libxml2-workflow-vgkfx")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run libxml2-workflow-vgkfx</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 40, &quot;ancestor_limit&quot;: 1, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 3000, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;PROJ&quot;, &quot;timeout&quot;: 900, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;proj-workflow-gn6w7&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                proj-workflow-gn6w7<span class="sr-only">of run proj-workflow-gn6w7</span>
                            </button>
                                <!-- <a href="/final-report/proj-workflow-gn6w7" class="text-blue-600 hover:underline">proj-workflow-gn6w7</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">9 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">17 hours, 35 minutes and 51 seconds</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 40, "ancestor_limit": 1, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 3000, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "PROJ", "timeout": 900, "trim_wrapper": 1, "wrapper_extra_code": ""}, "proj-workflow-gn6w7")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run proj-workflow-gn6w7</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 20, &quot;ancestor_limit&quot;: 1, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 2400, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;libxml2&quot;, &quot;timeout&quot;: 1200, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;libxml2-workflow-xs5s8&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                libxml2-workflow-xs5s8<span class="sr-only">of run libxml2-workflow-xs5s8</span>
                            </button>
                                <!-- <a href="/final-report/libxml2-workflow-xs5s8" class="text-blue-600 hover:underline">libxml2-workflow-xs5s8</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">10 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">6 hours, 6 minutes and 21 seconds</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 20, "ancestor_limit": 1, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 2400, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "libxml2", "timeout": 1200, "trim_wrapper": 1, "wrapper_extra_code": ""}, "libxml2-workflow-xs5s8")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run libxml2-workflow-xs5s8</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 20, &quot;ancestor_limit&quot;: 0, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 4000, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;libxml2&quot;, &quot;timeout&quot;: 2000, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;libxml2-workflow-n69w7&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                libxml2-workflow-n69w7<span class="sr-only">of run libxml2-workflow-n69w7</span>
                            </button>
                                <!-- <a href="/final-report/libxml2-workflow-n69w7" class="text-blue-600 hover:underline">libxml2-workflow-n69w7</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">10 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">1 hour, 29 minutes and 20 seconds</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 20, "ancestor_limit": 0, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 4000, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "libxml2", "timeout": 2000, "trim_wrapper": 1, "wrapper_extra_code": ""}, "libxml2-workflow-n69w7")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run libxml2-workflow-n69w7</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 40, &quot;ancestor_limit&quot;: 0, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 3000, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;PROJ&quot;, &quot;timeout&quot;: 900, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;proj-workflow-cswvq&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                proj-workflow-cswvq<span class="sr-only">of run proj-workflow-cswvq</span>
                            </button>
                                <!-- <a href="/final-report/proj-workflow-cswvq" class="text-blue-600 hover:underline">proj-workflow-cswvq</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">13 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">23 minutes and 1 second</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 40, "ancestor_limit": 0, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 3000, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "PROJ", "timeout": 900, "trim_wrapper": 1, "wrapper_extra_code": ""}, "proj-workflow-cswvq")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run proj-workflow-cswvq</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 20, &quot;ancestor_limit&quot;: 2, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 2400, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;zstd&quot;, &quot;timeout&quot;: 1500, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;zstd-workflow-rq54z&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                zstd-workflow-rq54z<span class="sr-only">of run zstd-workflow-rq54z</span>
                            </button>
                                <!-- <a href="/final-report/zstd-workflow-rq54z" class="text-blue-600 hover:underline">zstd-workflow-rq54z</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">18 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">3 hours, 53 minutes and 21 seconds</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 20, "ancestor_limit": 2, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 2400, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "zstd", "timeout": 1500, "trim_wrapper": 1, "wrapper_extra_code": ""}, "zstd-workflow-rq54z")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run zstd-workflow-rq54z</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 20, &quot;ancestor_limit&quot;: 1, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 2400, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;zstd&quot;, &quot;timeout&quot;: 1200, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;zstd-workflow-hs9gj&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                zstd-workflow-hs9gj<span class="sr-only">of run zstd-workflow-hs9gj</span>
                            </button>
                                <!-- <a href="/final-report/zstd-workflow-hs9gj" class="text-blue-600 hover:underline">zstd-workflow-hs9gj</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">18 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">2 hours, 6 minutes and 50 seconds</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 20, "ancestor_limit": 1, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 2400, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "zstd", "timeout": 1200, "trim_wrapper": 1, "wrapper_extra_code": ""}, "zstd-workflow-hs9gj")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run zstd-workflow-hs9gj</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 20, &quot;ancestor_limit&quot;: 2, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 3000, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;PROJ&quot;, &quot;timeout&quot;: 1500, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;proj-workflow-mt7zz&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                proj-workflow-mt7zz<span class="sr-only">of run proj-workflow-mt7zz</span>
                            </button>
                                <!-- <a href="/final-report/proj-workflow-mt7zz" class="text-blue-600 hover:underline">proj-workflow-mt7zz</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">18 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">2 hours, 27 minutes and 54 seconds</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 20, "ancestor_limit": 2, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 3000, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "PROJ", "timeout": 1500, "trim_wrapper": 1, "wrapper_extra_code": ""}, "proj-workflow-mt7zz")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run proj-workflow-mt7zz</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                    <tr class="hover:bg-gray-100 bg-gray-50">
                        <td class="py-3 px-4 border border-gray-300">
                            
                            <button onclick="openModal({&quot;ancestor_cap&quot;: 20, &quot;ancestor_limit&quot;: 0, &quot;crash_limit&quot;: 4000, &quot;detect_leaks&quot;: 1, &quot;exclude_branches&quot;: [], &quot;fuzz_tool&quot;: 1, &quot;hard_timeout&quot;: 2400, &quot;headers_in_preproc_file&quot;: 1, &quot;ignore_crashes&quot;: false, &quot;include_branches&quot;: [], &quot;log_level&quot;: &quot;DEBUG&quot;, &quot;min_length_fuzz_bytes&quot;: 15000, &quot;overwrite_cache&quot;: true, &quot;parallel_execution&quot;: true, &quot;remove_cache&quot;: true, &quot;run_as_batch&quot;: true, &quot;test_library&quot;: &quot;zstd&quot;, &quot;timeout&quot;: 900, &quot;trim_wrapper&quot;: 1, &quot;wrapper_extra_code&quot;: &quot;&quot;}, &quot;zstd-workflow-4pjxn&quot;)" class="text-blue-600 hover:underline hover:text-indigo-900">
                                zstd-workflow-4pjxn<span class="sr-only">of run zstd-workflow-4pjxn</span>
                            </button>
                                <!-- <a href="/final-report/zstd-workflow-4pjxn" class="text-blue-600 hover:underline">zstd-workflow-4pjxn</a> -->
                            
                        </td>
                        <td class="py-3 px-4 border border-gray-300 font-bold text-green-600">
                            Succeeded
                        </td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden sm:table-cell">23 days ago</td>
                        <td class="py-3 px-4 border border-gray-300 text-gray-700 hidden lg:table-cell">49 minutes and 50 seconds</td>
                        <!-- <td class="py-3 px-4 border border-gray-300 text-sm font-medium whitespace-nowrap">
                        
                            <button 
                                onclick='openModal({"ancestor_cap": 20, "ancestor_limit": 0, "crash_limit": 4000, "detect_leaks": 1, "exclude_branches": [], "fuzz_tool": 1, "hard_timeout": 2400, "headers_in_preproc_file": 1, "ignore_crashes": false, "include_branches": [], "log_level": "DEBUG", "min_length_fuzz_bytes": 15000, "overwrite_cache": true, "parallel_execution": true, "remove_cache": true, "run_as_batch": true, "test_library": "zstd", "timeout": 900, "trim_wrapper": 1, "wrapper_extra_code": ""}, "zstd-workflow-4pjxn")' 
                                class="text-indigo-600 hover:text-indigo-900">
                                View Config<span class="sr-only">of run zstd-workflow-4pjxn</span>
                            </button>
                        
                        </td> -->
                    </tr>
                    
                </tbody>
            </table>
        </div>
        </div>
    </div>
    </div>
</div>
<div id="configModal" class="hidden relative z-10" aria-labelledby="modal-title" role="dialog" aria-modal="true">
  <!-- Backdrop -->
  <div class="fixed inset-0 bg-gray-500/75 transition-opacity" aria-hidden="true"></div>
  <div class="fixed inset-0 z-10 w-screen overflow-y-auto">
    <div class="flex min-h-full items-end justify-center p-4 text-center sm:items-center sm:p-0">
      <!-- Modal panel -->
      <div class="relative transform overflow-hidden rounded-lg bg-white px-4 pt-5 pb-4 text-left shadow-xl transition-all sm:my-8 sm:w-full sm:max-w-lg sm:p-6" onclick="event.stopPropagation()">
        <div class="absolute top-0 right-0 hidden pt-4 pr-4 sm:block">
          <button type="button" onclick="closeModal()" class="rounded-md bg-white text-gray-400 hover:text-gray-500 focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 focus:outline-hidden">
            <span class="sr-only">Close</span>
            <svg class="size-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path>
            </svg>
          </button>
        </div>
        <div>
        <!-- class="sm:flex sm:items-start" -->
          <!-- <div class="mx-auto flex size-12 shrink-0 items-center justify-center rounded-full bg-gray-100 sm:mx-0 sm:size-10">
            <svg class="size-6 text-gray-600" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6m0 2v2m0-10a9 9 0 110 18 9 9 0 010-18z" />
            </svg>
          </div> -->
          <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
            <h3 class="text-base font-semibold text-gray-900" id="modal-title">Workflow Config</h3>
            <div class="mt-2">
              <pre id="modalContent" class="text-sm text-gray-500 overflow-x-auto bg-gray-100 p-4 rounded"></pre>
            </div>
          </div>
        </div>
        <div class="mt-5 sm:mt-4 sm:flex sm:flex-row-reverse">
          <a id="resultsButton" href="#" class="inline-flex w-full justify-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 sm:ml-3 sm:w-auto">
            Results
          </a>
          <button type="button" onclick="closeModal()" class="mt-3 inline-flex w-full justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 ring-1 shadow-xs ring-gray-300 ring-inset hover:bg-gray-50 sm:mt-0 sm:w-auto">
            Close
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
function openModal(config, workflow_name) {
  document.getElementById('modalContent').textContent = JSON.stringify(config, null, 2);
  document.getElementById('modal-title').textContent = `Config: ${workflow_name}`;
  document.getElementById('resultsButton').href = `/final-report/${workflow_name}`;
  document.getElementById('configModal').classList.remove('hidden');
}

function closeModal() {
  document.getElementById('configModal').classList.add('hidden');
}
</script>

  </div>
  <footer class="bg-gray-100">
    <div class="mx-auto max-w-5xl px-6 pb-12 md:flex md:items-center md:justify-between lg:px-8">
      <div class="flex justify-center gap-x-6">
        <p class="mt-8 text-center text-sm/6 text-gray-600">
          Need help? Contact our support at 
          <a href="mailto:support@sniptest.com" class="text-blue-500 hover:underline">support@sniptest.com</a>
        </p>
      </div>
      <p class="mt-8 text-center text-sm/6 text-gray-600">© 2025 SnipTest, Inc. All rights reserved.</p>
    </div>
  </footer>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Select the buttons using the newly added aria-label attributes
      const menuButton = document.querySelector("button[aria-label='Open main menu']");
      const closeButton = document.querySelector("button[aria-label='Close menu']");
      const menu = document.querySelector("div[role='dialog']");

      if (menuButton && closeButton && menu) {
        menuButton.addEventListener("click", function () {
          menu.classList.toggle("hidden");
        });

        closeButton.addEventListener("click", function () {
          menu.classList.add("hidden");
        });
      } else {
        console.error("Menu elements not found");
      }
    });
  </script>

</body></html>